<!DOCTYPE html>
<html>
  <head>
    <title>Exercício de listas entre páginas 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tipoGal">
      <h1>Guia de galáxias</h1>
      <p></p>
      <img src="./imgs/andromeda.jpg" />
      <p></p>
      <h3>Galáxia de Andromeda</h3>
    </div>
    <hr />
    <div class="descricao">
      <div class="descricaoPos">
        <h3><strong>Descrição</strong></h3>
        <p></p>
        <p>
          A galáxia de Andrômeda (Messier 31, NGC 224) é uma galáxia espiral
          localizada a cerca de 2,54 milhões de anos-luz de distância da Terra,
          na direção da constelação de Andrômeda.
        </p>
        <p><strong>Dados Interessantes</strong></p>
        <ol>
          <li>Além da Via Láctea, é a galáxia mais estudada</li>
          <li>
            Suas duas galáxias satélite, Messier 32 e Messier 110, são visíveis
            em binóculos
          </li>
          <li>Sua distância em relação à Terra ainda não foi bem definida</li>
        </ol>
        <p></p>
        <p>
          Outras galáxias:<a href="olhonegro.html">Olho Negro</a> ,
          <a href="nuvemmagalhaes.html">Grande Nuvem de Magalhães</a>
        </p>
      </div>
    </div>
  </body>
</html>
