<!DOCTYPE html>
<html>
  <head>
    <title>Exercício de listas entre páginas 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tipoGal">
      <h1>Guia de galáxias</h1>
      <p></p>
      <img src="./imgs/maganuvem.jpg" />
      <p></p>
      <h3>Grande núvem de Magalhães</h3>
    </div>
    <hr />
    <div class="descricao">
      <div class="descricaoPos">
        <h3><strong>Descrição</strong></h3>
        <p></p>
        <p>
          Grande Nuvem de Magalhães (comumente abreviada como LMC, do inglês
          Large Magellanic Cloud) é uma galáxia anã satélite que orbita em torno
          da Via Láctea.
        </p>
        <p><strong>Dados Interessantes</strong></p>
        <ol>
          <li>É rica em gases e poeira</li>
          <li>Foi batizada por Fernão de Magalhães</li>
          <li>
            A Grande Nuvem de Magalhães é uma das galáxias mais próximas da Via
            Láctea
          </li>
        </ol>
        <p></p>
        <p>
          Outras galáxias:<a href="index.html">Andrômeda</a> ,
          <a href="olhonegro.html">Olho Negro</a>
        </p>
      </div>
    </div>
  </body>
</html>
