<!DOCTYPE html>
<html>
  <head>
    <title>Exercício de listas entre páginas 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tipoGal">
      <h1>Guia de galáxias</h1>
      <p></p>
      <img src="./imgs/olho negro.jpg" />
      <p></p>
      <h3>Galáxia do Olho Negro</h3>
    </div>
    <hr />
    <div class="descricao">
      <div class="descricaoPos">
        <h3><strong>Descrição</strong></h3>
        <p></p>
        <p>
          A galáxia do Olho Negro (Messier 64, NGC 4826) é uma galáxia espiral
          localizada a aproximadamente dezessete milhões de anos-luz (cerca de
          5,2 megaparsecs) de distância na direção da constelação da Cabeleira
          de Berenice.
        </p>
        <p><strong>Dados Interessantes</strong></p>
        <ol>
          <li>
            Os cientistas acreditam na hipótese de que ela seja o resultado da
            colisão entre duas galáxias.
          </li>
          <li>
            A galáxia espiral foi descoberta por Edward Pigott em 23 de março de
            1779
          </li>
          <li>Pode ser vista com bons binóculos</li>
        </ol>
        <p></p>
        <p>
          Outras galáxias:<a href="index.html">Andrômeda</a> ,
          <a href="nuvemmagalhaes.html">Grande Nuvem de Magalhães</a>
        </p>
      </div>
    </div>
  </body>
</html>
